<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper challange</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="blur blur-top-left"></div>
    <div class="blur blur-right"></div>
    <div class="blur blur-bottom-left"></div>
    <div class="blur blur-bottom-right"></div>
    <header>
        <nav class="navbar">
            <a class="logo">Sarah</a>
            <ul class="nav-links">
                <li><a href="projecten.html"></a>Projecten</a></li>
                <li><a href="overmij.html">Over Mij</a></li>
            </ul>
            <div class="hamburger">☰</div>
        </nav>
        <div class="mobile-menu">
            <a href="projecten.html"> Projecten</a>
            <a href="overmij.html">Over Mij</a>
        </div>
    </header>
    <main class="case-study">
        <h1>Smashing Magazine Wallpaper Challenge</h1>
        <section>
            <h2>Beschrijving</h2>
            <p>
                Smashing Magazine is een internationaal online platform voor designers en developers, bekend om zijn
                focus op kwaliteitsvolle, gebruiksvriendelijke en sterke visuele concepten.
            </p>
            <p>
                Elke maand organiseert het platform een Wallpaper Challenge,
                waarbij designers van over de hele wereld een wallpaper ontwerpen rond een vast thema.
            </p>
            <p>
                Ik nam deel aan deze challenge om mijn creativiteit buiten schoolopdrachten te testen en mijn werk te
                delen binnen een internationale designcommunity.
            </p>
        </section>
        <section>
            <h2>Doel van het project</h2>
            <ul>
                <li>Werken binnen een duidelijk thema en vaste richtlijnen</li>
                <li>Mijn visuele en illustratieve skills verder ontwikkelen</li>
                <li>Mezelf uitdagen om zelfstandig een concept uit te werken</li>
            </ul>
        </section>
        <section>
            <h2>Concept</h2>
            <p>
                Het doel van dit project was om de stille schoonheid van de lente vast te leggen via beweging en licht.
            </p>
            <p>
                Door te werken met individuele bloemblaadjes ontstaat een rustig, licht en minimalistisch beeld.
            </p>
        </section>
        <section>
            <h2>Mijn aanpak</h2>
            <p>
                Ik startte met het analyseren van het maandthema en het verzamelen van inspiratie rond sfeer, kleur en
                compositie.
            </p>
            <p>
                Vervolgens werkte ik verschillende conceptideeën uit en koos ik het sterkste idee om verder te
                verfijnen.
            </p>
            <img src="images/bloem.png" alt="">
        </section>

        <section class="process-section">
            <div class="process-content">
                <h2>Proces</h2>
                <p>
                    Ik begon met het ontwerpen van één bloemblaadje in Figma en verfijnde het zodat het organisch oogde.
                </p>
                <ul>
                    <li>Achtergrondblaadjes met lage opacity</li>
                    <li>Middenlaag als focuspunt</li>
                    <li>Voorgrond met zachte blur</li>
                </ul>
                <div class="procces-image"><img src="images/Blaadje.png" alt="getekend bloemblad"></div>
                <p>
                    Daarnaast gebruikte ik gradienten en lichtaccenten om meer diepte te creëren.
                </p>
                <ul>
                    <li><strong>Diepte & Blur:</strong> creëert ruimte zonder te overheersen</li>
                    <li><strong>Zacht kleurenpalet:</strong> subtiele gradienten</li>
                    <li><strong>Geen harde outlines:</strong> rustig en natuurlijk</li>
                    <li><strong>Flow & compositie:</strong> natuurlijke beweging</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Eindresultaat</h2>
            <p> De wallpaper is zowel visueel aantrekkelijk als functioneel.
                Hij werkt als achtergrond zonder af te leiden van desktop-inhoud.
            </p>
            <img src="images/Rectangle 29 (1).png" alt="achtergrond">
        </section>

        <section>

            <h2>Reflectie</h2>
            <p>
                Dit project heeft me geholpen beter te begrijpen hoe diepte, licht en subtiele beweging samenwerken
                binnen een minimalistische compositie.
            </p>
            <p>Voor een volgende versie zou ik nog meer variatie toevoegen in bloemblaadjes en lichtwerking.</p>
        </section>

    </main>
    <footer>

        <div class="footer-container">

            <h2>Sarah</h2>

            <div class="footer-links">
                <a href="overmij.html">Over mij</a>
                <a href="projecten.html">Mijn projecten</a>
            </div>

        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>